spring.application.name=BlogAppApi
spring.datasource.url=jdbc:mysql://localhost/blogappdb?createIfNotExists=true&useSSL=false&allowPublicKeyRetrieval=true&&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#JPA e Hibernate
#Faz o Hibernatecriar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# para nao dar mais erro adicionar na linha do datasource...  &allowPublicKeyRetrieval=true&


